<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.ac.kku.pornnongsaen.ahrthit.mycalculator.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ninepatch_lab"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="0"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/input1" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ninepatch_lab"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:id="@+id/input2"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <TextView
            android:text="="
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/result"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/input2"
            android:layout_toEndOf="@+id/input2"
            android:layout_alignParentTop="true" />

    </LinearLayout>


    <Button
        android:text="CALCULATOR"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:id="@+id/cal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/addButton"
        android:id="@+id/radioGroup">



        <RadioButton
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/addButton"/>


        <RadioButton
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/subButton" />

        <RadioButton
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/multiButton" />

        <RadioButton
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/divButton" />

    </RadioGroup>

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />

    <include layout="@layout/sample_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:text="HELLO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hello" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:text="WORLD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/world" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <Button
        android:id="@+id/btn_spotify"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        />
    <Switch
        android:text="OFF"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textOff="@string/disabled"
        android:textOn="@string/enabled"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@color/black"/>

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_default_normal"
            android:src="@mipmap/ic_launcher"/>

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_default_normal"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_default_normal"
            android:src="@mipmap/ic_launcher"/>

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_default_normal"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_default_normal"
            android:src="@mipmap/ic_launcher"/>

        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_default_normal"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
    <th.ac.kku.pornnongsaen.ahrthit.mycalculator.CustomView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/grey"/>

    <th.ac.kku.pornnongsaen.ahrthit.mycalculator.CustomView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/grey"/>
</LinearLayout>
    </TableLayout>
</ScrollView>